version: '3'
services:
  nvidiabot:
    build: .
    volumes:
      - ./config:/nvidiabot/config
    environment:
      - NVB_SMTP_USERNAME=${NVB_SMTP_USERNAME}
      - NVB_SMTP_PASSWORD=${NVB_SMTP_PASSWORD}
